digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>19</SUB> &le; 27.53<br/>impurity = 25.9396<br/>samples = 3785<br/>value = 3.2462>, fillcolor="#e5813943"] ;
1 [label=<X<SUB>4</SUB> &le; 746.5<br/>impurity = 12.0385<br/>samples = 2806<br/>value = 2.6184>, fillcolor="#e581392e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 595.5<br/>impurity = 20.3814<br/>samples = 567<br/>value = 3.6839>, fillcolor="#e5813951"] ;
1 -> 2 ;
3 [label=<impurity = 26.1658<br/>samples = 335<br/>value = 4.4481>, fillcolor="#e581396a"] ;
2 -> 3 ;
4 [label=<impurity = 9.7787<br/>samples = 232<br/>value = 2.5625>, fillcolor="#e581392c"] ;
2 -> 4 ;
5 [label=<X<SUB>5</SUB> &le; 520.5<br/>impurity = 9.5165<br/>samples = 2239<br/>value = 2.3434>, fillcolor="#e5813925"] ;
1 -> 5 ;
6 [label=<X<SUB>1</SUB> &le; 256.0<br/>impurity = 13.4608<br/>samples = 531<br/>value = 3.0378>, fillcolor="#e581393c"] ;
5 -> 6 ;
7 [label=<impurity = 18.4098<br/>samples = 295<br/>value = 3.6115>, fillcolor="#e581394f"] ;
6 -> 7 ;
8 [label=<impurity = 6.4444<br/>samples = 236<br/>value = 2.3297>, fillcolor="#e5813924"] ;
6 -> 8 ;
9 [label=<X<SUB>2</SUB> &le; 293.5<br/>impurity = 8.1267<br/>samples = 1708<br/>value = 2.1323>, fillcolor="#e581391e"] ;
5 -> 9 ;
10 [label=<X<SUB>7</SUB> &le; 1184.5<br/>impurity = 12.4685<br/>samples = 549<br/>value = 2.7266>, fillcolor="#e5813931"] ;
9 -> 10 ;
11 [label=<impurity = 24.2706<br/>samples = 211<br/>value = 3.7097>, fillcolor="#e5813952"] ;
10 -> 11 ;
12 [label=<impurity = 5.0629<br/>samples = 338<br/>value = 2.1795>, fillcolor="#e581391f"] ;
10 -> 12 ;
13 [label=<X<SUB>9</SUB> &le; 13273.0<br/>impurity = 5.8243<br/>samples = 1159<br/>value = 1.8509>, fillcolor="#e5813915"] ;
9 -> 13 ;
14 [label=<X<SUB>1</SUB> &le; 276.0<br/>impurity = 2.7355<br/>samples = 948<br/>value = 1.6934>, fillcolor="#e581390f"] ;
13 -> 14 ;
15 [label=<X<SUB>2</SUB> &le; 770.5<br/>impurity = 3.7459<br/>samples = 497<br/>value = 1.9224>, fillcolor="#e5813917"] ;
14 -> 15 ;
16 [label=<impurity = 5.3285<br/>samples = 200<br/>value = 2.232>, fillcolor="#e5813921"] ;
15 -> 16 ;
17 [label=<impurity = 2.6369<br/>samples = 297<br/>value = 1.725>, fillcolor="#e5813911"] ;
15 -> 17 ;
18 [label=<X<SUB>4</SUB> &le; 5780.5<br/>impurity = 1.5145<br/>samples = 451<br/>value = 1.4438>, fillcolor="#e5813907"] ;
14 -> 18 ;
19 [label=<impurity = 2.5746<br/>samples = 235<br/>value = 1.6585>, fillcolor="#e581390e"] ;
18 -> 19 ;
20 [label=<impurity = 0.3251<br/>samples = 216<br/>value = 1.2225>, fillcolor="#e5813900"] ;
18 -> 20 ;
21 [label=<impurity = 19.5394<br/>samples = 211<br/>value = 2.5833>, fillcolor="#e581392d"] ;
13 -> 21 ;
22 [label=<X<SUB>2</SUB> &le; 635.5<br/>impurity = 60.9861<br/>samples = 979<br/>value = 5.0217>, fillcolor="#e581397d"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<X<SUB>4</SUB> &le; 1984.0<br/>impurity = 109.987<br/>samples = 452<br/>value = 6.5992>, fillcolor="#e58139b1"] ;
22 -> 23 ;
24 [label=<impurity = 187.6146<br/>samples = 217<br/>value = 8.9767>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<impurity = 27.4537<br/>samples = 235<br/>value = 4.3832>, fillcolor="#e5813968"] ;
23 -> 25 ;
26 [label=<X<SUB>5</SUB> &le; 605.0<br/>impurity = 16.3939<br/>samples = 527<br/>value = 3.7084>, fillcolor="#e5813952"] ;
22 -> 26 ;
27 [label=<impurity = 23.6494<br/>samples = 243<br/>value = 4.725>, fillcolor="#e5813973"] ;
26 -> 27 ;
28 [label=<impurity = 8.2887<br/>samples = 284<br/>value = 2.8128>, fillcolor="#e5813934"] ;
26 -> 28 ;
}